circle={0:1,
1:0.999949998749938,
2:0.999799979995999,
3:0.999549898704412,
4:0.999199679743744,
5:0.998749217771909,
6:0.998198377077422,
7:0.997546991374341,
8:0.996794863550169,
9:0.995941765365827,
10:0.99498743710662,
11:0.993931587182941,
12:0.992773891679269,
13:0.991513993849809,
14:0.990151503558925,
15:0.988685996664259,
16:0.987117014340245,
17:0.985444062339411,
18:0.983666610188635,
19:0.981784090317214,
20:0.979795897113271,
21:0.977701385904715,
22:0.975499871860576,
23:0.973190628808149,
24:0.970772887960928,
25:0.968245836551854,
26:0.965608616365865,
27:0.962860322165162,
28:0.96,
29:0.957026645397086,
30:0.953939201416946,
31:0.950736556570746,
32:0.947417542586161,
33:0.943980932010811,
34:0.9404254356407,
35:0.93674969975976,
36:0.932952303175248,
37:0.929031754032121,
38:0.924986486387774,
39:0.920814856526544,
40:0.916515138991168,
41:0.912085522305886,
42:0.907524104363074,
43:0.902828887442133,
44:0.897997772825746,
45:0.893028554974588,
46:0.887918915216925,
47:0.882666414904294,
48:0.877268487978452,
49:0.8717224328879,
50:0.866025403784439,
51:0.860174400921115,
52:0.854166260162505,
53:0.847997641506154,
54:0.841665016500032,
55:0.835164654424503,
56:0.828492607088319,
57:0.821644692065859,
58:0.814616474176652,
59:0.807403244977378,
60:0.8,
61:0.792401413426301,
62:0.784601809837321,
63:0.776595132614157,
64:0.768374908491942,
65:0.759934207678533,
66:0.751265598839718,
67:0.742361098118698,
68:0.733212111192934,
69:0.723809367167903,
70:0.714142842854285,
71:0.70420167565833,
72:0.693974062915899,
73:0.683447144993671,
74:0.672606868832009,
75:0.661437827766147,
76:0.649923072370876,
77:0.63804388563797,
78:0.62577951388648,
79:0.613106842238773,
80:0.599999999999999,
81:0.586429876455829,
82:0.572363520850167,
83:0.557763390695373,
84:0.542586398650021,
85:0.526782687642636,
86:0.510294032886922,
87:0.493051721424841,
88:0.474973683481516,
89:0.455960524607119,
90:0.435889894354066,
91:0.414608248832556,
92:0.391918358845307,
93:0.367559518989781,
94:0.341174442184638,
95:0.312249899919918,
96:0.279999999999998,
97:0.243104915622862,
98:0.198997487421321,
99:0.141067359796654,
100:0}
def x_to_y(x,max_y,max_x):
	global circle
	s_x = x/abs(max_x) # should be scaled 0-1 on the 0-max_x scale
	ind_x = int(round(s_x,2)*100)
	return circle[ind_x]*max_y
for y in range(0,10):
	for x in range(0,5,.1):
		